<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Next Long Weekend</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color: #00AA88;
        color: #F0F8FF;
        width: 400px;
        margin: 0px;
      }
    .default-margin{
        margin-left: 20px;
        margin-right: 20px;   
    }
      select {
        width: 100%; 
        font-size: 300%;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      hr { 
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        color: #F0F8FF;
      } 
      .nlwHeader{
          text-align: center;
          font-weight: bold;
          padding: 10px;
          margin-top: 15px;
          margin-bottom: 5px;
      }
      #daysToGo{
        text-align: center;
          font-size: 80%;
      }
      #nlwDescription{
        line-height: 160%;   
      }
      #dateBox{
        background: #FDB747;
        border-radius: 12px;
        border: 1px solid #F0F8FF;
        padding: 20px; 
        height: 100px;  
        margin: auto;
        width: 30%;
        font-size: 80px;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;  
      }
    .rightAlign{
        float: right;
        margin: 0px;
    }
    .orange-flat-button {
      position: relative;
      vertical-align: top;
      width: 30%;
      height: 30px;
      padding: 0;
      font-size: 14px;
      color: white;
      text-align: center;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
      background: #f39c12;
      border: 0;
      border-bottom: 2px solid #e8930c;
      cursor: pointer;
      -webkit-box-shadow: inset 0 -2px #e8930c;
      box-shadow: inset 0 -2px #e8930c;
    }
    .tab-button {
      position: relative;
      vertical-align: top;
      width: 100%;
      height: 30px;
      padding: 0;
      font-size: 14px;
      color: white;
      text-align: center;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
      background: #2ECC71;
      cursor: pointer;
    }
    .nav-button {
      position: relative;
      vertical-align: top;
      width: 15%;
      height: 18px;
      padding: 0;
      font-size: 12px;
      color: white;
      text-align: center;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
      background: #f39c12;
      border: 0;
      border-bottom: 2px solid #e8930c;
      cursor: pointer;
      -webkit-box-shadow: inset 0 -2px #e8930c;
      box-shadow: inset 0 -2px #e8930c;
      margin-top: 5px;
    }
    .active-tab{
      border: 0;
      border-bottom: 4px solid #e8930c;
      -webkit-box-shadow: inset 0 -2px #e8930c;
      box-shadow: inset 0 -2px #e8930c;
    }
    .inactive-tab{
      border: 0;
      border-bottom: .5px solid #e8930c;
      -webkit-box-shadow: inset 0 -.5px #e8930c;
      box-shadow: inset 0 -.5px #e8930c;
    }
    .holidayTable {
       display: table;
       width: 100%;
       table-layout: fixed;
       margin-top: 12px;
       border-collapse: collapse; 
    }
    .tab-table {
       display: table;
       width: 100%;
       table-layout: fixed;
       margin-top: 20px;
       margin-bottom: 10px;
       border-collapse: collapse; 
    }
    .tab-cell{
     width: 50%;   
    }
    .dateRow{
     width: 15%;   
    }
    .holidayInfoRow{
     width: 85%;   
    }
    .td-no-border{
        border-bottom:0px;
    }
    td{
        border-bottom:1px solid #F0F8FF;
    }
    .monthHeader{
        background: #E74C3C;
        padding: 5px;
        text-align: center;
    }
    .alignTop{
        vertical-align: top; 
    }
    .alignBottom{
        vertical-align: bottom;
    }
    .date-header{
        background: #3498DB;
        padding: 5px;
        text-align: center;
        font-weight: bold;
        font-size: 200%;
    }
    .holiday-info{
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-size: 90%;
    }
    
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="scripts/date.min.js"></script>
    <script src="scripts/nlw_loader.js"></script>
  </head>
  <body>
    <div id="nlwWrapper" class="default-margin">
      <select id="countrySelect"></select>
      <div class="nlwHeader" id="monthYear"></div>
      <div id="dateBox"></div>
      <div class="nlwHeader" id="holidayName"></div>
      <div id="daysToGo"></div>    
      <hr>
      <div id="nlwDescription"></div>
      <hr>
    <div>
        <input id="viewAll" type="submit" value="View All" class="orange-flat-button">
        <input id="readMore" type="submit" value="Read More" class="orange-flat-button rightAlign">
    </div>
    </div>
    <div id="tableWrapper">
    <input id="listBackBtn" type="submit" value="Back" class="nav-button">
    <table class="tab-table">
    <tr>
    <td class="tab-cell td-no-border"><input id="upcomingBtn" type="submit" value="Upcoming" class="tab-button active-tab"></td>    
    <td class="tab-cell td-no-border"><input id="previousBtn" type="submit" value="Previous" class="tab-button inactive-tab rightAlign"></td>
    </tr>    
    </table>
    <table id="holidayTable" class="holidayTable">
        <tr id="row0">
            <td class="dateRow">
            <div class="monthHeader alignTop">Jan</div>
            <div class="date-header">26</div>
            <div class="monthHeader alignBottom">2016</div>
            </td>
            <td class="holidayInfoRow holiday-info">
            <div>holiday desc</div>
            </td>
        </tr>    
        <tr id="row1">
            <td class="dateRow">
            <div class="monthHeader alignTop">Jan</div>
            <div class="date-header">26</div>
            <div class="monthHeader alignBottom">2016</div>
            </td>
            <td class="holidayInfoRow holiday-info">
            <div>holiday desc</div>
            </td>
        </tr>  
        <tr id="row2">
            <td class="dateRow">
            <div class="monthHeader alignTop">Jan</div>
            <div class="date-header">26</div>
            <div class="monthHeader alignBottom">2016</div>
            </td>
            <td class="holidayInfoRow holiday-info">
            <div>holiday desc</div>
            </td>
        </tr> 
    </table>
    </div>
  </body>
</html>

